.main {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.main__title {
  background: linear-gradient(90deg, #b38728 0%, #b38728 50%, #b38728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-family: "Fancy-font", Arial, sans-serif;
  font-size: 30px;
  margin: 0 auto;
  padding: 20px;
}
.main__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.main__card {
  max-width: 400px;
}

.main__image {
  width: 100%;
  max-width: 400px;
  object-fit: cover;
  border-radius: 50%;
  height: auto;
  -webkit-mask-image: radial-gradient(
    ellipse 60% 100% at center,
    black 50%,
    transparent 100%
  );
  mask-image: radial-gradient(
    ellipse 60% 100% at center,
    black 50%,
    transparent 100%
  );
}

.main__info {
  border-radius: 100px;
  background-color: #fff;
  min-height: 64px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
}

.main__link {
  text-decoration: none;
  cursor: pointer;
}

.main__text-title {
  background: linear-gradient(90deg, #b38728 0%, #b38728 50%, #b38728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  margin: 0;
}

.main__text {
  background: linear-gradient(90deg, #b38728 0%, #b38728 50%, #b38728 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
